# Jpa-hibernate-app

./: README.md  pom.xml
src/main/java/com/rajeshkawali/basic/: BasicMain.java  Gender.java  Person.java
src/main/java/com/rajeshkawali/relationship/embedded/: Company.java  EmbeddedReadMain.java  EmbeddedWriteMain.java  Gender.java  Location.java  PersonEmbedded.java
src/main/java/com/rajeshkawali/relationship/manytoone/: ManyToOneCompany.java  ManyToOnePerson.java  ManyToOneReadMain.java  ManyToOneWriteMain.java
src/main/java/com/rajeshkawali/relationship/onetomany/: OneToManyCompany.java  OneToManyPerson.java  OneToManyReadMain.java  OneToManyWriteMain.java
src/main/java/com/rajeshkawali/relationship/onetoone/: OneToOneCompany.java  OneToOnePerson.java  OneToOneReadMain.java  OneToOneWriteMain.java
